# The inclusion of the configuration files is necessary to expose the
# namespaces to the library for capture and decode.
#
include "steps.conf"
include "workflows.conf"

# Dispatcher settings for the engine

