# The inclusion of the configuration files is necessary to expose the
# namespaces to the library for capture and decode. Note: Make sure the
# namespace keys are unique otherwise you might end up running around the
# mountain looking for bugs !
#
include "steps.conf"
include "steps-another.conf"
include "workflows.conf"

# Dispatcher settings for the engine

