# The inclusion of the configuration files is necessary to expose the
# namespaces to the library for capture and decode. Note: Make sure the
# namespace keys are unique otherwise you might end up running around the
# mountain looking for bugs !
#
include "steps.conf"
include "steps-another.conf"
include "workflows.conf"

# Tell Jobgraph where Mesos master node(s) is so that we can hook to it.
# When enabled is "true", jobgraph will attempt to submit to the Mesos cluster
# and use the google dataflow runner when it fails.
mesos {
  enabled  : true
  runas    : hicoden
  hostname : 10.148.0.2
  hostname : ${?JOBGRAPH_MASTER_HOST}
  hostport : 5050
  hostport : ${?JOBGRAPH_MASTER_PORT}
}

# Dispatcher settings for the engine
#
dataflow-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}

# Http settings
akka.http.server.server-header = jobgraph/1.0
akka.http.server.default-http-port = 9000

