#
# All DDL is contained in the [[createdb_tables.sql]] file and defines the schema for
# jobgraph. See the corresponding [[drop_tables.sql]] on the converse.
#
# @author Raymond Tay
# @version 1.0
#
jobgraph.db {
  driver   : "org.postgresql.Driver"
  name     : "jdbc:postgresql:jobgraph",
  username : "jobgraphadmin",
  password : "password"
}

