# Another copy

jobs2 : [
  {
    id : 4
    name : "Read from Data File."
    description : "blah blah blah reading a file."
    workdir : ${?HOME}"/working_dir"
    workdir : ${?JOB_WORK_DIR}
    sessionid : "TEST_ID_0"
    sessionid : ${?SESSION_ID}
    timeout : 5
    restart.max = 2

    runner {
      module : "/some/path/to/the/jarfile"
      runner : "flink"
      cliargs: ["--test hi", "--job-id 4"]
      cliargs : ${?CLI_ARGS}
    }

  },

  {
    id : 5
    name : "Find words that start with 'a'"
    description : "Find words that start with 'a'"
    workdir: ${?HOME}"/working_dir"
    workdir: ${?JOB_WORK_DIR}
    sessionid: "TEST_ID_1"
    sessionid: ${?SESSION_ID}
    timeout : 5
    restart.max = 2

    runner {
      module : "/some/path/to/the/jarfile"
      runner : "flink"
      cliargs: ["--test hi", "--job-id 5"]
      cliargs: ${?CLI_ARGS}
    }

  },

  {
    id : 6
    name : "Find words that start with 'b'"
    description : "Find words that start with 'b'"
    workdir: ${?HOME}"/working_dir"
    workdir: ${?JOB_WORK_DIR}
    sessionid: "TEST_ID_2"
    sessionid: ${?SESSION_ID}
    timeout : 5
    restart.max = 2

    runner {
      module : "/some/path/to/the/jarfile"
      runner : "flink"
      cliargs: ["--test hi", "--job-id 6"]
      cliargs: ${?CLI_ARGS}
    }

  },

  {
    id : 7
    name : "Combine words that start with 'a' and 'b'"
    description : "Combine words that start with 'a' and 'b'"
    workdir: ${?HOME}"/working_dir"
    workdir: ${?jobgraph.settings.workdir}
    sessionid: "TEST_ID_3"
    sessionid: ${jobgraph.settings.sessionid}
    timeout : 5
    restart.max = 2

    runner {
      module : "/some/path/to/the/jarfile"
      runner : "flink"
      cliargs: ["--test hi", "--job-id 7"]
      cliargs: ${?CLI_ARGS}
    }

  }
]


