# Definition of a step
#
# Properties:
#
# id - this has to be unique
# name - just a string
# description - need i say more ?
# WORK_DIR - this is where the job will read the input(s) and write to; override with something at runtime.
# SESSION_ID - this is the identifier for the session
# inputs - an array of strings where each input is described as "<url>:<type of input>"
# outputs - an array of strings where each output is described as "<url>:<type of output>"
# urls - its really an abstraction to allow the user to define a set of URLs to
# be populated into the 'inputs' and/or 'outputs'.
#
# Note: a convention is to place variables that can be read from the ENV to be
# capitalized, hence that's how it is here.
#

jobgraph.job.0 {
  id : 0
  name : "Read from Data File."
  description : "blah blah blah reading a file."
  WORK_DIR : ${?HOME}"/working_dir"
  WORK_DIR : ${?JOB_WORK_DIR}
  SESSION_ID : "TEST_ID_0"
  SESSION_ID : ${?SESSION_ID}

  runner {
    jobjar : "/some/path/to/the/jarfile"
    runner : "flink"
    cli_args : "--test hi"
    cli_args : ${?CLI_ARGS}
  }

  inputs : [
    ${jobgraph.job.0.urls.0}":local_file"
  ]

  outputs : [
    ${jobgraph.job.0.urls.1}":local_file"
  ]

  urls.0 :  ${jobgraph.job.0.WORK_DIR}"/"${jobgraph.job.0.SESSION_ID}"/input_data" 
  urls.1 : ${jobgraph.job.0.WORK_DIR}"/"${jobgraph.job.0.SESSION_ID}"/output_data" 
}

jobgraph.job.1 {
  id : 1
  name : "Find words that start with 'a'"
  description : "Find words that start with 'a'"
  WORK_DIR : ${?HOME}"/working_dir"
  WORK_DIR : ${?JOB_WORK_DIR}
  SESSION_ID : "TEST_ID_1"
  SESSION_ID : ${?SESSION_ID}

  runner {
    jobjar : "/some/path/to/the/jarfile"
    runner : "flink"
    cli_args : "--test hi"
    cli_args : ${?CLI_ARGS}
  }

  inputs : [
    ${jobgraph.job.1.urls.0}":local_file"
  ]

  outputs : [
    ${jobgraph.job.1.urls.1}":local_file"
  ]

  urls.0 : ${jobgraph.job.1.WORK_DIR}"/"${jobgraph.job.1.SESSION_ID}"/input_data" 
  urls.1 : ${jobgraph.job.1.WORK_DIR}"/"${jobgraph.job.1.SESSION_ID}"/output_data" 

}

jobgraph.job.2 {
  id : 2
  name : "Find words that start with 'b'"
  description : "Find words that start with 'b'"
  WORK_DIR : ${?HOME}"/working_dir"
  WORK_DIR : ${?JOB_WORK_DIR}
  SESSION_ID : "TEST_ID_2"
  SESSION_ID : ${?SESSION_ID}

  runner {
    jobjar : "/some/path/to/the/jarfile"
    runner : "flink"
    cli_args : "--test hi"
    cli_args : ${?CLI_ARGS}
  }

  inputs : [
    ${jobgraph.job.2.urls.0}":local_file"
  ]

  outputs : [
    ${jobgraph.job.2.urls.1}":local_file"
  ]

  urls.0 : ${jobgraph.job.2.WORK_DIR}"/"${jobgraph.job.2.SESSION_ID}"/input_data" 
  urls.1 : ${jobgraph.job.2.WORK_DIR}"/"${jobgraph.job.2.SESSION_ID}"/output_data" 

}

jobgraph.job.3 {
  id : 3
  name : "Combine words that start with 'a' and 'b'"
  description : "Combine words that start with 'a' and 'b'"
  WORK_DIR : ${?HOME}"/working_dir"
  WORK_DIR : ${?JOB_WORK_DIR}
  SESSION_ID : "TEST_ID_3"
  SESSION_ID : ${?SESSION_ID}

  runner {
    jobjar : "/some/path/to/the/jarfile"
    runner : "flink"
    cli_args : "--test hi"
    cli_args : ${?CLI_ARGS}
  }

  inputs : [
    ${jobgraph.job.3.urls.0}":local_file"
  ]

  outputs : [
    ${jobgraph.job.3.urls.1}":local_file"
  ]

  urls.0 : ${jobgraph.job.3.WORK_DIR}"/"${jobgraph.job.3.SESSION_ID}"/input_data" 
  urls.1 : ${jobgraph.job.3.WORK_DIR}"/"${jobgraph.job.3.SESSION_ID}"/output_data" 

}


