# Another copy

jobs2 : [
  {
    id : 4
    name : "Read from Data File."
    description : "blah blah blah reading a file."
    workdir : ${?HOME}"/working_dir"
    workdir : ${?JOB_WORK_DIR}
    sessionid : "TEST_ID_0"
    sessionid : ${?SESSION_ID}

    runner {
      module : "/some/path/to/the/jarfile"
      runner : "flink"
      cliargs: ["--test hi", "--job-id 4"]
      cliargs : ${?CLI_ARGS}
    }

    inputs : [
      ${jobgraph.settings.urls.0}":local_file"
    ]

    outputs : [
      ${jobgraph.settings.urls.1}":local_file"
    ]
  },

  {
    id : 5
    name : "Find words that start with 'a'"
    description : "Find words that start with 'a'"
    workdir: ${?HOME}"/working_dir"
    workdir: ${?JOB_WORK_DIR}
    sessionid: "TEST_ID_1"
    sessionid: ${?SESSION_ID}

    runner {
      module : "/some/path/to/the/jarfile"
      runner : "flink"
      cliargs: ["--test hi", "--job-id 5"]
      cliargs: ${?CLI_ARGS}
    }

    inputs : [
      ${jobgraph.settings.urls.2}":local_file"
    ]

    outputs : [
      ${jobgraph.settings.urls.3}":local_file"
    ]
  },

  {
    id : 6
    name : "Find words that start with 'b'"
    description : "Find words that start with 'b'"
    workdir: ${?HOME}"/working_dir"
    workdir: ${?JOB_WORK_DIR}
    sessionid: "TEST_ID_2"
    sessionid: ${?SESSION_ID}

    runner {
      module : "/some/path/to/the/jarfile"
      runner : "flink"
      cliargs: ["--test hi", "--job-id 6"]
      cliargs: ${?CLI_ARGS}
    }

    inputs : [
      ${jobgraph.settings.urls.4}":local_file2"
    ]

    outputs : [
      ${jobgraph.settings.urls.5}":local_file2"
    ]
  },

  {
    id : 7
    name : "Combine words that start with 'a' and 'b'"
    description : "Combine words that start with 'a' and 'b'"
    workdir: ${?HOME}"/working_dir"
    workdir: ${?jobgraph.settings.workdir}
    sessionid: "TEST_ID_3"
    sessionid: ${jobgraph.settings.sessionid}

    runner {
      module : "/some/path/to/the/jarfile"
      runner : "flink"
      cliargs: ["--test hi", "--job-id 7"]
      cliargs: ${?CLI_ARGS}
    }

    inputs : [
      ${jobgraph.settings.urls.6}":local_file3"
    ]

    outputs : [
      ${jobgraph.settings.urls.7}":local_file3"
    ]
  }
]


