# Definition of a workflow

# Include the steps for a static configuration of the workflow; we are planning
# to allow the dynamic inclusion of steps in a further iteration
#
include "steps.conf"

# The "global" configuration would be applied if the steps chooses not to
# override. E.g. idle.timeout is the maximum time it would wait idling before
# stopping.
#
jobgraph.global {
  idle.timeout = 5 seconds
  active.timeout = 3600 seconds
  stop.timeout = 60 seconds
}

workflows : [

  {
    id : 0
    name : "A sample process"
    description : "Reads from file, processed them and finally read them"
    steps : [0,1,2,3]
    jobgraph : [
      "0 -> 1",
      "0 -> 2",
      "2 -> 3",
      "1 -> 3"
    ]
  }

]
