# Definition of a workflow

# Include the steps for a static configuration of the workflow; we are planning
# to allow the dynamic inclusion of steps in a further iteration
#
include "steps.conf"

jobgraph.wf.0 {
  id : 0
  name : "A sample process"
  description : "Reads from file, processed them and finally read them"
  steps : [0,1,2,3]
  order : [
    "0 -> 1",
    "0 -> 2",
    "2 -> 3",
    "1 -> 3"
  ]

}
